. {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: #0F0F0F;
    --second-bg-color: #1A1A2E;
    --text-color: #e0e0e0;
    --main-color: #00C2FF;
}

html {
    font-size: 57.5%;
    overflow: auto;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    text-decoration: none;
    scroll-behavior: smooth;
}

section {
    max-width: 100%;
    min-height: 100vh;
    padding: 10rem 9% 3rem;
    scroll-behavior: smooth;
    cursor: default;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 2);
}
.header nav {
    margin-right: 15%;
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.4rem;
    color: var(--text-color);
    display: none;
    margin-right: 5rem;
}

.home {
    height: 100vh;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.0;
    scroll-behavior: smooth;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 50px;
    
}


.home-img img{
    float: right;
    border-radius: 5rem;
    margin-top: 50px;
    margin-left: 30rem;
    width: 100%;
    max-width: 20rem;
}

.home-content {
    position: absolute;
    width: 100%;
    max-width: 80rem;
    left: 5%;
    top: 40%;
    padding-left: 10px;
    padding-top: 1px;
    margin-right: 5px;
}

.home-content h3{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 0.2;
    width: 50%;
    max-width: 100%;
    
  
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.0rem;
    font-weight: 500;
    line-height: 0.00rem;

}

.home-content p {
    font-size: 1.0rem;
    width: 50%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1.5rem 1rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s ease;
}

.btn:hover {
        box-shadow: none;
}

.heading {
    font-size: 7.0;
    text-align: center;
}
.heading-services {
    font-size: 7.0;
    text-align: center;
}

.About {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    scroll-behavior: smooth;
    height: 100vh;

}

.About-img img {
    width: 50vh;
    border-radius: 5rem;
    margin-bottom: 8rem;
    padding-right: 1rem;
    
}

.About-content {
    margin-bottom: 8rem;
    padding-left: 5rem;
}

.About-content h2{
    text-align: left;
    line-height: 1.0rem;
}

.About-content h3 {
    font-size: 1.6rem;
}

.Services {
    margin-bottom: 5rem;
}

.Services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.Services-container .Services-box {
    flex: 1 1 2rem;
    background: var(--second-bg-color);
    padding: 1.0rem 1.5rem 2.5rem;
    border-radius: 2rem;
    text-align: center;
    border: .10rem solid var(--bg-color);
    transition: .5s ease;
}

.Services-container .Services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.Services-box i {
    font-size: 3.5rem;
    color: var(--main-color);
}

.Services-box h3 {
    font-size: 1.5rem;
    line-height: 0.5rem;
}

.Services-box p {
    font-size: 0.7rem;
    padding: 0.5rem 0 0.8rem ;
}

.Service-img {
    width: 50vh;
}

.Portfolio-img {
    width: 40vh;
}

.Portfolio {
    background: var(--second-bg-color);
}

.Portfolio h2 {
    margin-bottom: 4rem;
}

.Portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.9rem;
}

.Portfolio-container .Portfolio-box {
    position: relative;
    border-radius: 1.9rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.Portfolio-box img {
    width: 100%;
    height: 50%;
    transition: .5s ease;
}

.Portfolio-box:hover img {
    transform: scale(1.1);
}

.Portfolio-box .Portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(-0.1, -0.1, -0.1, 1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    margin-right: 20%;
    transform: translateY(100%);
    transition: .5s ease;
}

.Portfolio-box:hover .Portfolio-layer {
    transform: translateY(0);
}

.Portfolio-layer h4 {
    font-size: 3rem;
    margin-right: 6rem;
}

.Portfolio-layer p {
    font-size: 1.5rem;
    margin: .3rem 6rem 1rem 0;
}

.Portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-right: 6rem;
}

.Portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .10rem 0;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: default;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.2rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.1rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .Services {
        padding-bottom: 10rem;
    }

    .Portfolio {
        padding-bottom: 10rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        margin-right: 5rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .About-img {
        width: 50vw;
        margin-top: 4rem;
    }

    .Services h2 {
        margin-bottom: 10rem;
    }

    .Portfolio h2 {
        margin-bottom: 3rem;
    }

    .Portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .Portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 50vw;
    }

    .About-img img {
        width: 50vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}